{
  "short_name": "Mail Box",
  "name": "This is Mail Box",
  "icons": [
    {
      "src": "mail-box-icon-16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mail-box-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mail-box-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
